//******************************************************************************
// 2024-11-01 RN
// 2017-10-01 RP
// This text file contains the parameters needed to run the Matlab 
// aerodynamic rougness calculator code: z0_Lettau4Lidar_Watershed.m
// Comments are designated with "//" 
// Change the parameters below as needed
//******************************************************************************

Niwot_Saddle_1000m_3resolutions20170123.xlsx      // data_file_name - no spaces, use underscores

"Niwot Saddle 1000m 3resolutions [10m dataset]"   // Title for graphs, etc.  "quotes" req'd

3           // Excel sheet number where data is located     

F11:DA110   // data spans cells as: upper_left:lower_right cell IDs 

10          // data resolution as N meters/grid_step (decimal OK)

0           // Guassian filter the data? yes = 1, no = 0

0.5         // Guassian filter standard deviation (if yes above); use WatershedSimplification.mlx to determine appropriate value for data

1	   // Loop over all wind directions? yes = 1, no = 0 

[1;0;0]    // (if no above) Wind direction,  Ex: [0;-1;0] represents wind from the north

4.25        // threshold (as a %) for small local maxima suppression; use WatershedSimplification.mlx to determine appropriate value for data, 0 = no suppression
